# vertx-rxjava2

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/blueskiron/vertx/rxjava2/: FlowMessage.java  FlowableEventBusPublisher.java  FlowableEventBusSubscriber.java  FlowableReadStream.java
src/test/java/test/com/blueskiron/vertx/rxjava2/: AbstractTest.java  TestFlowableEventBusPublisher.java  TestFlowableReadStream.java
src/test/resources/: asyncFile.txt
